username=root
password=rootroot
driverClassName=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/lyjdzxpwsys_db?characterEncoding=UTF-8
initialSize=5
minIdle=5
maxIdle=10
maxActive=100
maxWait=60000
pid=calvin452
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true
